HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
HOST_MAIL = tobemodified
USER_MAIL = tobemodified
PASS_MAIL = tobemodified
JWT_SECRET_CUSTOM_AUTH = tobemodified
JWT_EXPIRES_CUSTOM_AUTH_IN= tobemodified